# learning-program-solutions

./: .gitignore.txt
Week1_DataStructuresandAlgorithms/01_InventoryManagementSystem/code/: InventoryManager.java  Main.java  Product.java
Week1_DataStructuresandAlgorithms/01_InventoryManagementSystem/output/: Inventory Management System.docx
Week1_DataStructuresandAlgorithms/02_E-CommercePlatformSearchFunction/code/: EcommerceSearch.java
Week1_DataStructuresandAlgorithms/02_E-CommercePlatformSearchFunction/output/: Ecommerceplatformsearch.docx
Week1_DataStructuresandAlgorithms/03_SortingCustomerOrders/code/: OrderSorting.java
Week1_DataStructuresandAlgorithms/03_SortingCustomerOrders/output/: Sorting Customer Orders.docx
Week1_DataStructuresandAlgorithms/04_EmployeeManagementSystem/code/: Employee.java  EmployeeManagement.java
Week1_DataStructuresandAlgorithms/04_EmployeeManagementSystem/output/: Employee Management System.docx
Week1_DataStructuresandAlgorithms/05_TaskManagementSystem/code/: TaskSystem.java
Week1_DataStructuresandAlgorithms/05_TaskManagementSystem/output/: Task Management System.docx
Week1_DataStructuresandAlgorithms/06_LibraryManagementSystem/code/: LibraryManagementSystem.java
Week1_DataStructuresandAlgorithms/06_LibraryManagementSystem/output/: Library Management System.docx
Week1_DataStructuresandAlgorithms/07_FinancialForecasting/code/: FinancialForecast.java
Week1_DataStructuresandAlgorithms/07_FinancialForecasting/output/: Financial Forecasting.docx
Week1_DesignPrinciplesandPatterns/01_ImplementingTheSingletonPattern/code/: SingletonPatternExample.java
Week1_DesignPrinciplesandPatterns/02_ImplementingTheFactoryMethodPattern/code/: ExcelDocument.java  Main.java  WordFactory.java
Week1_DesignPrinciplesandPatterns/03_ImplementingtheBuilderPattern/code/: Computer.java  Main.java
Week1_DesignPrinciplesandPatterns/04_ImplementingtheAdapterPattern/code/: Main.java  PaypalAdapter.java  PaypalGateway.java  StripeAdapter.java  StripeGateway.java
Week1_DesignPrinciplesandPatterns/05_ImplementingtheDecoratorPattern/code/: DecoratorPatternExample.java  Main.java
Week1_DesignPrinciplesandPatterns/06_ImplementingtheProxyPattern/code/: Main.java
Week1_DesignPrinciplesandPatterns/07_ImplementingtheObserverPattern/code/: Main.java  MobileApp.java  StockMarket.java  WebApp.java
Week1_DesignPrinciplesandPatterns/08_ImplementingtheStrategyPattern/code/: Main.java  PaymentContext.java
Week1_DesignPrinciplesandPatterns/09_ImplementingtheCommandPattern/code/: Light.java  Main.java
Week1_DesignPrinciplesandPatterns/10_ImplementingtheMVCPattern/code/: Main.java  Student.java  StudentController.java
Week1_DesignPrinciplesandPatterns/11_ImplementingDependencyInjection/code/: CustomerRepositoryImpl.java  Main.java
Week2_JUnit,MockitoandSL4J/week2_ JUnit_Spring Test exercises/01_Basic Unit Test for a Service Method/code/: .project  pom.xml
Week2_JUnit,MockitoandSL4J/week2_ Mockito_Advanced exercises/01_Mocking Databases and Repositories/code/: .project
Week2_JUnit,MockitoandSL4J/week2_ Mockito_Advanced exercises/02_Mocking External Services RESTful APIs/code/: .project  pom.xml
Week2_JUnit,MockitoandSL4J/week2_ Mockito_Advanced exercises/03_ Mocking File IO/code/: .project  pom.xml
Week2_JUnit,MockitoandSL4J/week2_ Mockito_Advanced exercises/04_ Mocking NetworkInteractions/code/: .project  pom.xml
Week2_JUnit,MockitoandSL4J/week2_ Mockito_Advanced exercises/05_ Mocking Multiple Return Values/code/: .project  pom.xml
Week2_JUnit,MockitoandSL4J/week2_JUnit_BasicTestingExercises/01_SettingUpJUnit/code/: .project  (+1 more)
Week2_JUnit,MockitoandSL4J/week2_MokitoExcercises/02_Verifying Interactions/: .project
Week2_JUnit,MockitoandSL4J/week2_MokitoExcercises/02_Verifying Interactions/code/: pom.xml
Week2_JUnit,MockitoandSL4J/week2_MokitoExcercises/02_Verifying Interactions/code/src/main/java/com/example/: ExternalApi.java
Week2_JUnit,MockitoandSL4J/week2_MokitoExcercises/02_Verifying Interactions/code/src/test/java/com/example/: MyServiceTest.java
Week2_JUnit,MockitoandSL4J/week2_MokitoExcercises/03_Argument Matching/code/: .project  pom.xml
Week2_JUnit,MockitoandSL4J/week2_MokitoExcercises/03_Argument Matching/code/src/main/java/com/example/: ExternalApi.java  MyService.java
Week2_JUnit,MockitoandSL4J/week2_MokitoExcercises/03_Argument Matching/code/src/test/java/com/example/: MyServiceTest.java
Week_3_Spring_Core_and_Maven/1_Configuring_a_Basic_Spring_Application/code/: .project  pom.xml
Week_3_Spring_Core_and_Maven/2_Implementing_Dependency_Injection/code/: .project  pom.xml
Week_3_Spring_Core_and_Maven/3_Implementing_Logging_with_Spring_AOP/code/: .project  pom.xml
Week_3_Spring_Core_and_Maven/4_Creating_and_Configuring_a_Maven_Project/code/: .project  pom.xml
Week_3_Spring_Core_and_Maven/5_Configuring_the_Spring_IoC_Container/code/: .project  pom.xml
Week_3_Spring_Core_and_Maven/6_Configuring_Beans_with_Annotations/code/: .project  pom.xml
Week_3_Spring_Core_and_Maven/7_Implementing_Constructor_and_Setter_Injection/code/: .project  pom.xml
Week_3_Spring_Core_and_Maven/8_Implementing_Basic_AOP_with_Spring/code/: .project  pom.xml
Week_3_Spring_Core_and_Maven/9_Creating_a_Spring_Boot_Application/code/: .project  pom.xml
week4_springrestwithspringboot/05_jwt-handson/code/: .project  pom.xml
week4_springrestwithspringboot/05_jwt-handson/code/src/main/java/com/cognizant/springlearn/: JwtAuthDemoApplication.java
week4_springrestwithspringboot/05_jwt-handson/code/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java
week4_springrestwithspringboot/05_jwt-handson/code/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
week4_springrestwithspringboot/05_jwt-handson/code/src/test/java/com/cognizant/springlearn/: JwtAuthDemoApplicationTests.java
week4_springrestwithspringboot/05_jwt-handson/code/src/test/resources/: application.properties
(+207 files in other folders)
